<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color: grey;
            font-family: Microsoft YaHei, Helvetica Neue, Helvetica, STHeiTi, Arial, sans-serif;
            font-size: 12px;
        }
        ul{
            list-style-type: none;
            padding: 10px 0 0 0;
            width: 1220px;
            margin: 0 auto;
            /*overflow: hidden;*/
        }
        li {
            width: 224px; /*(1220/5)-2*10*/
            margin: 0 10px;
            float: left;
            border-radius: 5px;
            overflow: hidden;
            background-color: white;

            position: relative;

        }

        img{
            width: 100%;
        }
        .t_div>i {
            display: block;
            width: 44px;
            height: 44px;
            background-image: url("https://cdn.tmooc.cn/tmooc-web/css/img/state-free.png");
            position: absolute;
            top: 0;
            left: 0;
        }
        .b_div{
            padding: 15px;
        }
        .b_div>a{
            display: block;

            text-decoration: none;
            font-size: 15px;
            height: 40px;
        }
        .free_span{
            color: #4f8dfe;
        }
        .count_span{
            color: #888;
            float: right;
        }
        li:hover{
            position: relative;
            bottom: 5px;
            /*元素阴影：x偏移值，y偏移值,浓度,范围,颜色*/
            box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.56);
        }

    </style>
</head>
<body>
<ul>
    <li>
        <div class="t_div">
            <i></i>
            <img src="https://cdn.tmooc.cn/bsfile//courseImg///6f1825093e0f48f0a26e98b307b948e6.jpg" alt="">
        </div>
        <div class="b_div">
            <a href="">C++体验课</a>
            <div>
                <span class="free_span">免费</span>
                <span class="count_span">5076人报名</span>
            </div>
        </div>
    </li>
    <li>
        <div class="t_div">
            <img src="https://cdn.tmooc.cn/bsfile//courseImg///6f1825093e0f48f0a26e98b307b948e6.jpg" alt="">
        </div>
        <div class="b_div">
            <a href="">C++体验课</a>
            <div>
                <span class="free_span">免费</span>
                <span class="count_span">5076人报名</span>
            </div>
        </div>
    </li>
    <li>
        <div class="t_div">
            <img src="https://cdn.tmooc.cn/bsfile//courseImg///6f1825093e0f48f0a26e98b307b948e6.jpg" alt="">
        </div>
        <div class="b_div">
            <a href="">C++体验课</a>
            <div>
                <span class="free_span">免费</span>
                <span class="count_span">5076人报名</span>
            </div>
        </div>
    </li>
    <li>
        <div class="t_div">
            <img src="https://cdn.tmooc.cn/bsfile//courseImg///6f1825093e0f48f0a26e98b307b948e6.jpg" alt="">
        </div>
        <div class="b_div">
            <a href="">C++体验课</a>
            <div>
                <span class="free_span">免费</span>
                <span class="count_span">5076人报名</span>
            </div>
        </div>
    </li>
    <li>
        <div class="t_div">
            <img src="https://cdn.tmooc.cn/bsfile//courseImg///6f1825093e0f48f0a26e98b307b948e6.jpg" alt="">
        </div>
        <div class="b_div">
            <a href="">C++体验课</a>
            <div>
                <span class="free_span">免费</span>
                <span class="count_span">5076人报名</span>
            </div>
        </div>
    </li>
</ul>
</body>
</html>