<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    div{
      width: 200px;
      height: 40px;
      border: 1px solid red;
      /*设置水平对齐方式 left/right/center */
      text-align: center;
      /*文本修饰 overline/underline/line-through/none*/
      text-decoration: line-through;
      /*设置行高 , 多行文本控制行间距,
      单行文本可以实现垂直居中*/
      line-height: 40px;
      /*设置阴影: 颜色 x偏移值 y偏移值  浓度(值越大越模糊)*/
      text-shadow: red -20px -20px 8px;
      /*设置字体大小*/
      font-size: 20px;
      /*字体加粗*/
      font-weight: bold;
      /*设置字体大小+字体*/
      font: 30px cursive;

    }
    a{
      text-decoration: none;/*去掉自带下划线*/
      /*设置斜体*/
      font-style: italic;
    }
    h1{
      font-weight: normal;/*去掉自带加粗效果*/
      /*设置字体*/
      font-family: cursive;
    }
    h2{
      font-size: 50px;
      font-weight: bold;
      font-family: Consolas;
    }
    h3{
      font-size: 40px;
      font-weight: bold;
      font-family: "Microsoft YaHei UI";
    }
  </style>
</head>
<body>
<h1>我是h1</h1>
<a href="">超链接</a>
<div>文本测试</div>
<h2>Good Morning</h2>
<h3>Good Morning</h3>
</body>
</html>