<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font: 12px "simhei", Arial, Helvetica, sans-serif;
            color: #666;
        }
        body>div{
            width: 1000px;
            margin: 0 auto;
        }
        body>div>div{
            overflow: hidden; /*解决高度为0的问题*/
            margin-bottom: 10px;
        }
        #t_div>div,#b_left_div,#b_right_div>div{
            background-color: #e8e8e8;
        }
        #t_left_div{
            width: 611px;
            height: 376px;
            float: left;
            position: relative;
        }
        #t_left_div>div{
            width: 245px;
            height: 232px;
            margin: 68px 0 0 36px;
        }
        #t_left_div>img{
            width: 318px;
            height: 319px;
            position: absolute;
            right: 20px;
            top: 20px;
        }
        #t_right_div{
            width: 375px;
            height: 376px;
            float: right;
        }
        #b_left_div{
            width: 366px;
            height: 233px;
            float: left;
        }
        #b_right_div{float: right}
        #b_right_div>div{
            width: 198px;
            height: 233px;
            float: left;
            margin-left: 10px;
        }

        .title_p{
            font-size: 32px;
            color: #333;
            margin-bottom: 12px;
        }
        .price_p{
            font-size: 24px;
            color: #0aa1ed;
            font-weight: bold;
            margin-bottom: 12px;
        }
        a{
            width: 132px;
            height: 40px;
            display: block;
            background-color: #0aa1ed;
            color: white;
            font-size: 20px;
            border-radius: 2px;
            text-align: center;
            line-height: 40px;
            text-decoration: none;
        }
        a:hover{
            color: yellow;
        }
        /*通过样式添加缩放动画*/
        img{
            transition-duration: 2s;/*2秒的过渡动画*/
        }
        img:hover{
            transform: scale(1.1);/*缩放1.2倍*/
        }
    </style>

</head>
<body>
<div>
    <div id="t_div">
        <div id="t_left_div">
            <div>
                <p class="title_p">灵越 燃7000系列</p>
                <p class="intro_p">酷睿双核i5处理器|256GB SSD| 8GB内存<br>
                    英特尔HD显卡620含共享显卡内存</p>
                <p class="price_p">￥4999.00</p>
                <a href="">查看详情</a>
            </div>
            <img src="http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img1.png" alt="">
        </div>
        <div id="t_right_div"></div>
    </div>
    <div id="b_div">
        <div id="b_left_div"></div>
        <div id="b_right_div">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
</body>
</html>